import ROOT
from rootpy.plotting import Hist1D, Hist2D
from root_numpy import root2array
#import rootpy.ROOT as ROOT

ROOT.gROOT.ProcessLine(".x ../lhcbstyle.C")
ROOT.gStyle.SetPadRightMargin(0.05)
ROOT.gStyle.SetPadLeftMargin(0.21)
ROOT.gStyle.SetTitleOffset(1.4, "Y")
ROOT.gStyle.SetPalette(56)

c = ROOT.TCanvas("c", "", 500, 450)

toy_sig = root2array("test_tuple.root", branches = ["mprime", "thetaprime"], selection = "abs(md-1.97)<0.05")
toy_lsb = root2array("test_tuple.root", branches = ["mprime", "thetaprime"], selection = "md<1.97-0.05")
toy_usb = root2array("test_tuple.root", branches = ["mprime", "thetaprime"], selection = "md>1.97+0.05")
toy_md = root2array("test_tuple.root", branches = ['md'] )

ref_dlz = root2array("ref_tuple.root", branches = ["mprime", "thetaprime"], selection = "abs(md-1.97)<0.05")
ref_md  = root2array("ref_tuple.root", branches = ["md", "mprime"],         selection = "")
ref_td  = root2array("ref_tuple.root", branches = ["md", "thetaprime"],     selection = "")

hsig = Hist1D(100, 0., 1.)
hlsb = Hist1D(100, 0., 1.)
husb = Hist1D(100, 0., 1.)
hmd = Hist1D(100, 1.97-0.2, 1.97+0.2)
hrefmt = Hist2D(50, 0., 1.,             50, 0., 1.)
hrefmd = Hist2D(50, 1.97-0.2, 1.97+0.2, 50, 0., 1.)
hreftd = Hist2D(50, 1.97-0.2, 1.97+0.2, 50, 0., 1.)

hsig.fill_array(toy_sig['mprime'])
hlsb.fill_array(toy_lsb['mprime'])
husb.fill_array(toy_usb['mprime'])
hmd.fill_array(toy_md)
hrefmt.fill_array(ref_dlz.view((float, len(ref_dlz.dtype.names))))
hrefmd.fill_array(ref_md.view((float, len(ref_md.dtype.names))))
hreftd.fill_array(ref_td.view((float, len(ref_td.dtype.names))))

hsig.SetMarkerSize(0.5)
hsig.SetLineWidth(2)
hsig.Draw("e")
hsig.GetXaxis().SetTitle("m'")
hsig.GetYaxis().SetTitle("Entries / (0.01)")
hlsb.Scale(hsig.GetSumOfWeights()/hlsb.GetSumOfWeights())
hlsb.SetLineColor(4)
hlsb.SetLineWidth(3)
hlsb.SetLineStyle(5)
hlsb.Draw("hist same")
husb.Scale(hsig.GetSumOfWeights()/husb.GetSumOfWeights())
husb.SetLineColor(2)
husb.SetLineWidth(3)
husb.SetLineStyle(7)
husb.Draw("hist same")
hsig.Draw("e same")

legend = ROOT.TLegend(0.33,0.23,0.65,0.40)
legend.AddEntry(hsig, "Signal region", "pe")
legend.AddEntry(hlsb, "Lower sideband", "l")
legend.AddEntry(husb, "Upper sideband", "l")
legend.Draw()

c.Print("sidebands_m.pdf")

tsig = Hist1D(100, 0., 1.)
tlsb = Hist1D(100, 0., 1.)
tusb = Hist1D(100, 0., 1.)

tsig.fill_array(toy_sig['thetaprime'])
tlsb.fill_array(toy_lsb['thetaprime'])
tusb.fill_array(toy_usb['thetaprime'])

tsig.SetMarkerSize(0.5)
tsig.SetLineWidth(2)
tsig.Draw("e")
tsig.GetXaxis().SetTitle("#theta'")
tsig.GetYaxis().SetTitle("Entries / (0.01)")
tlsb.Scale(tsig.GetSumOfWeights()/tlsb.GetSumOfWeights())
tlsb.SetLineColor(4)
tlsb.SetLineWidth(3)
tlsb.SetLineStyle(5)
tlsb.Draw("hist same")
tusb.Scale(tsig.GetSumOfWeights()/tusb.GetSumOfWeights())
tusb.SetLineColor(2)
tusb.SetLineWidth(3)
tusb.SetLineStyle(7)
tusb.Draw("hist same")
tsig.Draw("e same")

legend = ROOT.TLegend(0.33,0.23,0.65,0.40)
legend.AddEntry(hsig, "Signal region", "pe")
legend.AddEntry(hlsb, "Lower sideband", "l")
legend.AddEntry(husb, "Upper sideband", "l")
legend.Draw()

c.Print("sidebands_theta.pdf")

hmd.SetMinimum(0.)
hmd.SetMaximum(1.33*hmd.GetMaximum())
hmd.SetMarkerSize(0.5)
hmd.SetLineWidth(2)
hmd.Draw("e")
hmd.GetXaxis().SetTitle("m(K^{+}#pi^{#font[122]{-}}#pi^{+}) (GeV)")
hmd.GetYaxis().SetTitle("Entries / (0.04 GeV)")

l = ROOT.TLine()
l.SetLineWidth(3)
l.SetLineColor(2)
l.SetLineStyle(7)
l.DrawLine(1.97-0.05, 0., 1.97-0.05, hmd.GetMaximum() )
l.DrawLine(1.97+0.05, 0., 1.97+0.05, hmd.GetMaximum() )

t = ROOT.TText()
t.SetTextAlign(21)
t.SetTextColor(4)
t.DrawText(1.97-0.125, 0.2*hmd.GetMaximum(), "Lower")
t.DrawText(1.97-0.125, 0.12*hmd.GetMaximum(), "sideband")
t.SetTextColor(1)
t.DrawText(1.97,       0.2*hmd.GetMaximum(), "Signal")
t.DrawText(1.97,       0.12*hmd.GetMaximum(), "region")
t.SetTextColor(2)
t.DrawText(1.97+0.125, 0.2*hmd.GetMaximum(), "Upper")
t.DrawText(1.97+0.125, 0.12*hmd.GetMaximum(), "sideband")

c.Print("sidebands_md.pdf")

ROOT.gStyle.SetPadRightMargin(0.20)
ROOT.gStyle.SetPadLeftMargin(0.16)
hrefmd.GetZaxis().SetTitleOffset(0.9)
hrefmd.GetYaxis().SetTitleOffset(0.9)
hrefmt.GetZaxis().SetTitleOffset(0.9)
hrefmt.GetYaxis().SetTitleOffset(0.9)
hreftd.GetZaxis().SetTitleOffset(0.9)
hreftd.GetYaxis().SetTitleOffset(0.9)

c2 = ROOT.TCanvas("c2", "", 600, 500)
hrefmt.Scale(50.**2/hrefmt.GetSumOfWeights())
hrefmt.SetMinimum(0.)
hrefmt.Draw("zcol")
hrefmt.GetXaxis().SetTitle("m'")
hrefmt.GetYaxis().SetTitle("#theta'")
hrefmt.GetZaxis().SetTitle("B(m',#theta')")
c2.Print("reference_mtheta.pdf")

hrefmd.Scale(50.**2/hrefmd.GetSumOfWeights())
hrefmd.SetMinimum(0.)
hrefmd.Draw("zcol")
hrefmd.GetXaxis().SetTitle("m(K^{+}#pi^{-}#pi^{+})")
hrefmd.GetYaxis().SetTitle("m'")
hrefmd.GetZaxis().SetTitle("B(m',#theta')")
c2.Print("reference_mmd.pdf")

hreftd.Scale(50.**2/hreftd.GetSumOfWeights())
hreftd.SetMinimum(0.)
hreftd.Draw("zcol")
hreftd.GetXaxis().SetTitle("m(K^{+}#pi^{-}#pi^{+})")
hreftd.GetYaxis().SetTitle("#theta'")
hreftd.GetZaxis().SetTitle("B(m',#theta')")
c2.Print("reference_thetamd.pdf")
